{
  "name": "product-manage-system",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Product Management System"
  },
  "author": "Benson Christopher",
  "license": "ISC",
  "description": ""
}
